# android-sdk-sample

./: LICENSE  README.md  build.gradle  gradle.properties  keystore.properties  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: build.yml  product.yml
app/: build.gradle  proguard-rules.pro
app/libs/: shoplive-exoplayer-220808-2.18.1.1-release.aar  shoplive-sdk-product-220817-1.2.8-release.aar
app/src/androidTest/java/cloud/shoplive/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/cloud/shoplive/sample/: App.kt  Campaign.kt  CampaignInfo.kt  CampaignSettings.kt  DeeplinkInfo.kt  MainActivity.kt  MainViewModel.kt  Options.kt  PreferencesUtil.kt  SampleActivity.java  SchemeActivity.kt  SplashActivity.kt  UtilsExtensioin.kt  WebViewActivity.kt  WebViewDialogFragment.kt
app/src/main/java/cloud/shoplive/sample/base/: ToolbarActivity.kt
app/src/main/java/cloud/shoplive/sample/campaign/: CampaignActivity.kt
app/src/main/java/cloud/shoplive/sample/data/: KeyValueStorage.kt  SharedPreferenceStorage.kt
app/src/main/java/cloud/shoplive/sample/extension/: ContextExtension.kt  FragmentExtension.kt  NumberExtension.kt
app/src/main/java/cloud/shoplive/sample/fragment/: CampaignFragment.kt  MainFragment.kt  SettingsFragment.kt  SignInFragment.kt  UserFragment.kt
app/src/main/java/cloud/shoplive/sample/fragments/: CampaignFragment.kt  MainFragment.kt  SettingsFragment.kt  UserFragment.kt
app/src/main/java/cloud/shoplive/sample/options/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/cloud/shoplive/sample/shortform/: HybridShortformActivity.kt  NativeShortformActivity.kt  ShortformCardFragment.kt  ShortformFragments.kt  ShortformHorizontalFragment.kt  ShortformMainFragments.kt  ShortformOptionDialog.kt  ShortformProductActivity.kt  ShortformSampleAdapter.kt  ShortformSampleData.kt  ShortformTabAdapter.kt  ShortformVerticalFragment.kt  ShortformViewModel.kt  ShortformWebActivity.kt
app/src/main/java/cloud/shoplive/sample/user/: UserActivity.kt
app/src/main/java/cloud/shoplive/sample/views/campaign/: CampaignActivity.kt  CampaignViewModel.kt
app/src/main/java/cloud/shoplive/sample/views/dialog/: CustomActionDialog.kt  CustomListDialog.kt  CustomShareDialog.kt
app/src/main/java/cloud/shoplive/sample/views/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/cloud/shoplive/sample/views/main/: FirstActivity.kt  FirstViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/cloud/shoplive/sample/views/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/cloud/shoplive/sample/views/user/: UserActivity.kt  UserViewModel.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: ic_editor_custom_back.xml  ic_editor_custom_button_background.xml  ic_editor_custom_close.xml  ic_editor_custom_filter_selector.xml  ic_editor_custom_icon_background.xml  ic_editor_custom_slider_background.xml  ic_more.xml  progress_animation1.xml  progress_animation2.xml  shape_user_info_background.xml  spinner_background.xml  splash_background.xml  splash_bg.xml  splash_logo.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_campaign.xml  activity_first.xml  activity_login.xml  activity_main.xml  activity_native_shortform.xml  activity_settings.xml  activity_toolbar.xml  activity_user.xml  activity_webview.xml  alert.xml  appbar_main.xml  custom_action_dialog.xml  custom_share_dialog.xml  dialog_custom_list.xml  dialog_shortform_option.xml  dialog_webview.xml  fragment_campaign.xml  fragment_main.xml  fragment_shortform_card_type.xml  fragment_shortform_detail_type.xml  fragment_shortform_full_type.xml  fragment_shortform_horizontal_type.xml  fragment_shortform_vertical_type.xml  fragment_signin.xml  fragment_user.xml  holder_custom_list.xml  holder_shortform_horizontal_type.xml  input_dialog.xml
app/src/main/res/menu/: campaign_menu.xml  user_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  shoplive_strings.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: file_paths.xml  settings.xml
app/src/test/java/cloud/shoplive/sample/: ExampleUnitTest.kt  LiveDataTestUtil.kt
app/src/test/java/cloud/shoplive/sample/shortform/: ShortformViewModelTest.kt
app/src/test/java/cloud/shoplive/sample/views/campaign/: CampaignViewModelTest.kt
app/src/test/java/cloud/shoplive/sample/views/login/: LoginViewModelTest.kt
app/src/test/java/cloud/shoplive/sample/views/main/: MainViewModelTest.kt
app/src/test/java/cloud/shoplive/sample/views/user/: UserViewModelTest.kt
doc/en/: api-document.md  change-log.md  handler-callback.md  handler.md  index.md  received-command.md
doc/kr/: api-document.md  change-log.md  handler-callback.md  handler.md  index.md  received-command.md
gradle/wrapper/: gradle-wrapper.properties
keystore/: SampleKS  debug.keystore
