plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "cloud.shoplive.sample"
        minSdkVersion 19
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        Properties ksProperties = new Properties()
        ksProperties.load(project.rootProject.file('keystore.properties').newDataInputStream())

        release {
            storeFile file('../keystore/SampleKS')
            storePassword ksProperties.getProperty("storePassword", "")
            keyAlias 'test'
            keyPassword ksProperties.getProperty("keyPassword", "")
        }
    }

    buildTypes {
        debug {
            debuggable true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.navigation:navigation-fragment-ktx:2.0.0'
    implementation 'androidx.navigation:navigation-ui-ktx:2.0.0'
    implementation "androidx.fragment:fragment-ktx:1.3.0"
    implementation 'androidx.preference:preference-ktx:1.1.1'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.code.gson:gson:2.8.6'
    implementation "android.arch.lifecycle:extensions:1.1.1"

    // alternately-if using Java8, use following instead of compiler
    implementation "android.arch.lifecycle:common-java8:1.1.1"


    // shoplive player sdk only
    implementation 'cloud.shoplive:shoplive-sdk:1.3.0'

    // already using exoplayer
    /*
    implementation "com.google.android.exoplayer:exoplayer-core:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-hls:2.18.0"
    implementation "com.google.android.exoplayer:exoplayer-ui:2.18.0"
    implementation "com.google.android.exoplayer:extension-okhttp:2.18.0"

    implementation 'cloud.shoplive:shoplive-sdk-core:1.3.0'
    implementation 'cloud.shoplive:shoplive-exoplayer:2.18.0.0'
    */
}