<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="20dp">

    <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btCopy"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="#cccccc"
            android:text="@string/sample_copy_link"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btKakao"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#ffe611"
            android:text="@string/sample_share_kakao"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:background="#19b841"
            android:text="@string/sample_share_line"
            android:textAllCaps="false"
            android:textColor="@android:color/white" />

</LinearLayout>