<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/confirmButton"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/accessKeyTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_access_key"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/accessKeyEdit"
                app:layout_constraintTop_toTopOf="parent" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/accessKeyEdit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/userTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessKeyTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/userTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_user_title"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toTopOf="@id/userIdEdit"
                app:layout_constraintEnd_toStartOf="@id/userLoggedIn"
                app:layout_constraintHorizontal_bias="0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/accessKeyEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/userLoggedIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/shortform_option_user_guest"
                android:textColor="#ff0000"
                android:textSize="12dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="@id/userTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/userTitle"
                app:layout_constraintTop_toTopOf="@id/userTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/userIdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_user_id_hint"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/userNameEdit"
                app:layout_constraintTop_toBottomOf="@id/userTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/userNameEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_user_name_hint"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/userAgeEdit"
                app:layout_constraintTop_toBottomOf="@id/userIdEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/userAgeEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_user_age_hint"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/userGenderEdit"
                app:layout_constraintTop_toBottomOf="@id/userNameEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/userGenderEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_user_gender_hint"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/userScoreEdit"
                app:layout_constraintTop_toBottomOf="@id/userAgeEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/userScoreEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_user_score_hint"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/collectionTitle"
                app:layout_constraintTop_toBottomOf="@id/userGenderEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/collectionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/shortform_option_collection"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/shortsCollectionIdTitle"
                app:layout_constraintTop_toBottomOf="@id/userScoreEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/shortsCollectionIdTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_collection_id"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/shortsCollectionIdEdit"
                app:layout_constraintTop_toBottomOf="@id/collectionTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/shortsCollectionIdEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_collection_id_hint"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/cardTypeTitle"
                app:layout_constraintTop_toBottomOf="@id/shortsCollectionIdTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/cardTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_card_type"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/cardTypeGroup"
                app:layout_constraintTop_toBottomOf="@id/shortsCollectionIdEdit" />

            <RadioGroup
                android:id="@+id/cardTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/playableTypeTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/cardTypeTitle">

                <RadioButton
                    android:id="@+id/cardType0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/shortform_option_card_type0"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/cardType1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_card_type1"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/cardType2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_card_type2"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </RadioGroup>

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/playableTypeTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_playable_type"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/playableTypeGroup"
                app:layout_constraintTop_toBottomOf="@id/cardTypeGroup" />

            <RadioGroup
                android:id="@+id/playableTypeGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/hashTagTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/playableTypeTitle">

                <RadioButton
                    android:id="@+id/playableTypeFirst"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/shortform_option_playable_type_first"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/playableTypeCenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_playable_type_center"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/playableTypeAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_playable_type_all"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </RadioGroup>

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/hashTagTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_hash_tag"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/hashTagEdit"
                app:layout_constraintTop_toBottomOf="@id/playableTypeGroup" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/hashTagEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_hash_tag_hint"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/hashTagOptionGroup"
                app:layout_constraintTop_toBottomOf="@id/hashTagTitle" />

            <RadioGroup
                android:id="@+id/hashTagOptionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/brandTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/hashTagEdit">

                <RadioButton
                    android:id="@+id/hashTagOptionOr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/shortform_option_hash_tag_or"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/hashTagOptionAnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_hash_tag_and"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </RadioGroup>

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/brandTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_brand"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/brandEdit"
                app:layout_constraintTop_toBottomOf="@id/hashTagOptionGroup" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/brandEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_brand_hint"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/skusTitle"
                app:layout_constraintTop_toBottomOf="@id/brandTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/skusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_skus"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/skusEdit"
                app:layout_constraintTop_toBottomOf="@id/brandEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/skusEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_skus_hint"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleTitleCheckBox"
                app:layout_constraintTop_toBottomOf="@id/skusTitle" />

            <CheckBox
                android:id="@+id/visibleTitleCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_title"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleDescriptionCheckBox"
                app:layout_constraintTop_toBottomOf="@id/skusEdit" />

            <CheckBox
                android:id="@+id/visibleDescriptionCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_description"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleBrandCountCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleTitleCheckBox" />

            <CheckBox
                android:id="@+id/visibleBrandCountCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_brand"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleProductCountCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleDescriptionCheckBox" />

            <CheckBox
                android:id="@+id/visibleProductCountCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_product_count"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleViewCountCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleBrandCountCheckBox" />

            <CheckBox
                android:id="@+id/visibleViewCountCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_view_count"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/enableShuffleCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleProductCountCheckBox" />

            <CheckBox
                android:id="@+id/enableShuffleCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:text="@string/shortform_option_enable_shuffle"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/enableSnapCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleViewCountCheckBox" />

            <CheckBox
                android:id="@+id/enableSnapCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:text="@string/shortform_option_enable_snap"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/enablePlayVideosCheckBox"
                app:layout_constraintTop_toBottomOf="@id/enableShuffleCheckBox" />

            <CheckBox
                android:id="@+id/enablePlayVideosCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_enable_play_videos"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/enablePlayOnlyWifiCheckBox"
                app:layout_constraintTop_toBottomOf="@id/enableSnapCheckBox" />

            <CheckBox
                android:id="@+id/enablePlayOnlyWifiCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="false"
                android:text="@string/shortform_option_enable_play_only_wifi"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/detailTitle"
                app:layout_constraintTop_toBottomOf="@id/enablePlayVideosCheckBox" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/detailTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/shortform_option_detail"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/visibleBookmarkButtonCheckBox"
                app:layout_constraintTop_toBottomOf="@id/enablePlayOnlyWifiCheckBox" />

            <CheckBox
                android:id="@+id/visibleBookmarkButtonCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_bookmark_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleShareButtonCheckBox"
                app:layout_constraintTop_toBottomOf="@id/detailTitle" />

            <CheckBox
                android:id="@+id/visibleShareButtonCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_share_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleCommentButtonCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleBookmarkButtonCheckBox" />

            <CheckBox
                android:id="@+id/visibleCommentButtonCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:checked="true"
                android:text="@string/shortform_option_visible_comment_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/visibleLikeButtonCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleShareButtonCheckBox" />

            <CheckBox
                android:id="@+id/visibleLikeButtonCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_visible_like_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/centerCropButtonCheckBox"
                app:layout_constraintTop_toBottomOf="@id/visibleCommentButtonCheckBox" />

            <CheckBox
                android:id="@+id/centerCropButtonCheckBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_center_crop"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/radiusTitle"
                app:layout_constraintTop_toBottomOf="@id/visibleLikeButtonCheckBox" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/radiusTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_radius"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/radiusEdit"
                app:layout_constraintTop_toBottomOf="@id/centerCropButtonCheckBox" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/radiusEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_set_radius"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/editorTitle"
                app:layout_constraintTop_toBottomOf="@id/radiusTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/editorTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/shortform_option_preview"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/cropWidthTitle"
                app:layout_constraintTop_toBottomOf="@id/radiusEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/cropWidthTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_crop_width"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/cropWidthEdit"
                app:layout_constraintTop_toBottomOf="@id/editorTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/cropWidthEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/cropHeightTitle"
                app:layout_constraintTop_toBottomOf="@id/cropWidthTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/cropHeightTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_crop_height"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/cropHeightEdit"
                app:layout_constraintTop_toBottomOf="@id/cropWidthEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/cropHeightEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/cropFixed"
                app:layout_constraintTop_toBottomOf="@id/cropHeightTitle" />

            <CheckBox
                android:id="@+id/cropFixed"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/shortform_option_crop_fixed"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/minDurationTitle"
                app:layout_constraintTop_toBottomOf="@id/cropHeightEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/minDurationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_min_trim_duration"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/minDurationEdit"
                app:layout_constraintTop_toBottomOf="@id/cropFixed" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/minDurationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/maxDurationTitle"
                app:layout_constraintTop_toBottomOf="@id/minDurationTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/maxDurationTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_max_trim_duration"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/maxDurationEdit"
                app:layout_constraintTop_toBottomOf="@id/minDurationEdit" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/maxDurationEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/isPlaybackSpeedButton"
                app:layout_constraintTop_toBottomOf="@id/maxDurationTitle" />

            <CheckBox
                android:id="@+id/isPlaybackSpeedButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_is_used_playback_speed_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/isVolumeButton"
                app:layout_constraintTop_toBottomOf="@id/maxDurationEdit" />

            <CheckBox
                android:id="@+id/isVolumeButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_is_used_volume_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/isCropButton"
                app:layout_constraintTop_toBottomOf="@id/isPlaybackSpeedButton" />

            <CheckBox
                android:id="@+id/isCropButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_is_used_crop_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/isFilterButton"
                app:layout_constraintTop_toBottomOf="@id/isVolumeButton" />

            <CheckBox
                android:id="@+id/isFilterButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_is_used_filter_button"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/outputVideoQualityTitle"
                app:layout_constraintTop_toBottomOf="@id/isCropButton" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/outputVideoQualityTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_video_quality"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/outputVideoQualityGroup"
                app:layout_constraintTop_toBottomOf="@id/isFilterButton" />

            <RadioGroup
                android:id="@+id/outputVideoQualityGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/outputVideoResolutionTitle"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outputVideoQualityTitle">

                <RadioButton
                    android:id="@+id/outputVideoQualityNormal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/shortform_option_video_quality_normal"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/outputVideoQualityHigh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_video_quality_high"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/outputVideoQualityMax"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_video_quality_max"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </RadioGroup>

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/outputVideoResolutionTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_video_resolution"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/outputVideoResolutionGroup"
                app:layout_constraintTop_toBottomOf="@id/outputVideoQualityGroup" />

            <RadioGroup
                android:id="@+id/outputVideoResolutionGroup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintBottom_toTopOf="@id/isEditorEventShowButton"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/outputVideoResolutionTitle">

                <RadioButton
                    android:id="@+id/outputVideoResolution720p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/shortform_option_video_resolution_720p"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/outputVideoResolution960p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_video_resolution_960p"
                    android:textColor="#000"
                    android:textSize="13dp" />

                <RadioButton
                    android:id="@+id/outputVideoResolution1080p"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/shortform_option_video_resolution_1080p"
                    android:textColor="#000"
                    android:textSize="13dp" />

            </RadioGroup>

            <CheckBox
                android:id="@+id/isEditorEventShowButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/shortform_option_is_editor_event_show"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/isCustomEditorButton"
                app:layout_constraintTop_toBottomOf="@id/outputVideoResolutionGroup" />

            <CheckBox
                android:id="@+id/isCustomEditorButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/shortform_option_is_editor_custom"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/previewTitle"
                app:layout_constraintTop_toBottomOf="@id/isEditorEventShowButton" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/previewTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/shortform_option_preview"
                android:textColor="#000"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/previewMaxCountTitle"
                app:layout_constraintTop_toBottomOf="@id/isCustomEditorButton" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
                android:id="@+id/previewMaxCountTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/shortform_option_preview_max_count"
                android:textColor="#000"
                android:textSize="15dp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@id/previewMaxCountEdit"
                app:layout_constraintTop_toBottomOf="@id/previewTitle" />

            <cloud.shoplive.sdk.common.view.ShopLiveCommonEditText
                android:id="@+id/previewMaxCountEdit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/shortform_option_set_preview_max_count"
                android:inputType="number"
                android:maxLines="1"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/previewMuted"
                app:layout_constraintTop_toBottomOf="@id/previewMaxCountTitle" />

            <CheckBox
                android:id="@+id/previewMuted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/shortform_option_preview_is_muted"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toTopOf="@id/previewEnabledVolumeKey"
                app:layout_constraintTop_toBottomOf="@id/previewMaxCountEdit" />

            <CheckBox
                android:id="@+id/previewEnabledVolumeKey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="false"
                android:text="@string/shortform_option_preview_is_enabled_volume_key"
                android:textColor="#000"
                android:textSize="13dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@id/previewMuted" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <cloud.shoplive.sdk.common.view.ShopLiveCommonButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:gravity="center"
        android:paddingHorizontal="16dp"
        android:paddingVertical="8dp"
        android:text="@string/shoplive_player_dialog_confirm"
        android:textColor="#fff"
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/parent" />

</androidx.constraintlayout.widget.ConstraintLayout>