<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cloud.shoplive.sdk.common.view.ShopLiveCommonTextView
        android:id="@+id/shortsHorizontalTypeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/shortform_tab_horizontal_subtitle"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/shortsHorizontalTypeRecyclerView"
        app:layout_constraintEnd_toStartOf="@id/shortsHorizontalTypeSnap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/shortsHorizontalTypeSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:text="@string/shortform_snap"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/shortsHorizontalTypeSubtitle"
        app:layout_constraintEnd_toStartOf="@id/shortsHorizontalTypeWifiOnly"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/shortsHorizontalTypeSubtitle"
        app:layout_constraintTop_toTopOf="@id/shortsHorizontalTypeSubtitle" />

    <CheckBox
        android:id="@+id/shortsHorizontalTypeWifiOnly"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="false"
        android:text="@string/shortform_only_wifi"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/shortsHorizontalTypeSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/shortsHorizontalTypeSnap"
        app:layout_constraintTop_toTopOf="@id/shortsHorizontalTypeSubtitle" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/shortsHorizontalTypeRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/shortsHorizontalTypeSubtitle"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>