<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/shortsCardTypeSubtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="@string/shortform_tab_main_subtitle"
        android:textColor="#000"
        android:textSize="16dp"
        android:textStyle="bold"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toTopOf="@id/shortsCardTypeRadioGroup"
        app:layout_constraintEnd_toStartOf="@id/shortsCardTypeSnap"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0"
        app:layout_constraintVertical_chainStyle="packed" />

    <CheckBox
        android:id="@+id/shortsCardTypeSnap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:checked="true"
        android:text="@string/shortform_snap"
        android:textColor="#000"
        android:textSize="13dp"
        app:layout_constrainedWidth="true"
        app:layout_constraintBottom_toBottomOf="@id/shortsCardTypeSubtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0"
        app:layout_constraintStart_toEndOf="@id/shortsCardTypeSubtitle"
        app:layout_constraintTop_toTopOf="@id/shortsCardTypeSubtitle" />

    <RadioGroup
        android:id="@+id/shortsCardTypeRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/shortsCardTypeViewParent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortsCardTypeSubtitle">

        <RadioButton
            android:id="@+id/shortsCardTypeRadioType1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/shortform_view_type1" />

        <RadioButton
            android:id="@+id/shortsCardTypeRadioType2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:text="@string/shortform_view_type2" />

        <RadioButton
            android:id="@+id/shortsCardTypeRadioType3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:checked="true"
            android:text="@string/shortform_view_type3" />

    </RadioGroup>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/shortsCardTypeViewParent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/shortsCardTypeRadioGroup">

        <cloud.shoplive.sdk.shorts.ShopLiveShortformCardTypeView
            android:id="@+id/shortsCardType1View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <cloud.shoplive.sdk.shorts.ShopLiveShortformCardTypeView
            android:id="@+id/shortsCardType2View"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

<!--        <cloud.shoplive.sdk.shorts.ShopLiveShortformCardTypeView-->
<!--            android:id="@+id/shortsCardType3View"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="0dp"-->
<!--            android:visibility="visible"-->
<!--            app:layout_constraintBottom_toBottomOf="parent"-->
<!--            app:layout_constraintTop_toTopOf="parent" />-->
    </androidx.constraintlayout.widget.ConstraintLayout>


</androidx.constraintlayout.widget.ConstraintLayout>